## Introduction to Dataset Processing
#### by Carl Shan and Jen Selby

This Jupyter Notebook will share more details about how to process your data. 

Data processing is like preparing the ingredients before cooking; if you prepare them poorly (e.g., leave things half-peeled and dirty) , the meal will taste poor no matter how skillful a chef you are. 

It's similarly true in machine learning. Dataset processing can be one of the most important things you can do to get your model to perform well.

You can read more about dataset processing on the [course notes here](https://jennselby.github.io/MachineLearningCourseNotes/#data-processing).

If you haven't already, follow [the setup instructions here](https://jennselby.github.io/MachineLearningCourseNotes/#setting-up-python3) to get all necessary software installed.

## Table of Contents
  * [Setup](#Setup)
  * [Section 1: Converting Categorical Values to Numerical Ones](#Section-1:-Converting-Categorical-Values-to-Numerical-Ones)
  * [Section 2: Dealing with Text Data](#Section-2:-Dealing-with-Text-Data)
  * [Section 3: Dealing with Null Values](#Section-3:-Dealing-with-Null-Values)
  * [Section 4: Now Let's Learn How to Standardize Data](#Section-4:-Now-Let's-Learn-How-to-Standardize-Data)
  * [Bonus: What if we would like to split up columns?](#Bonus:-What-if-we-would-like-to-split-up-columns?)

### Hint: Use the `?` symbol

As you go through this notebook, as well as learn more about processing data in iPython, it will be helpful to know the `?` symbol.

E.g., You can try to type the following into Python

```python
import sklearn

sklearn?
```

Typing the `?` symbol after a function, module or variable will bring up the documentation of that bit of code, assuming it exists. It'll tell you more about the variable, function or module.

## Setup

In [12]:
import pandas as pd
from sklearn import preprocessing

Download the [student performance data](http://archive.ics.uci.edu/ml/machine-learning-databases/00320/) and change the path below to wherever you put the data.

In [13]:
student_data = pd.read_csv('./student-data/student-mat.csv', sep=';')

In [14]:
student_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

## Section 1: Converting Categorical Values to Numerical Ones

Looking at the data above, we want to convert a number of the columns from categorical to numerical. Most machine learning models deal with numbers and don't know how to model data that is in text form. As a result we need to learn how to do things such as e.g., convert the values in the `school` column to numbers.

### First, let's see what values there are in the `school` column

In [15]:
# This shows a list of unique values and how many times they appear
student_data['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [16]:
# Converting values in the school column to text
# We are going to define a function that takes a single value and apply it to all the values
def convert_school(row):
    if row == 'GP':
        return 0
    elif row == 'MS':
        return 1
    else:
        return None

### Avoid for loops
Normally, we might write a for loop like the one below. But this is really slow when using Pandas.

### _Don't write loops like this_.

In [17]:
# Here's a slow way of using the above function
%time
converted_school = []

for row in student_data['school']:
    new_value = convert_school(row)
    converted_school.append(new_value)
converted_school


# Don't do this! It's very slow.

CPU times: user 1e+03 ns, sys: 1e+03 ns, total: 2 Âµs
Wall time: 4.05 Âµs

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

### Instead, Use `.apply`
This will do the same thing as the for loop above, but _much_ faster. It'll apply a function to all the rows of a `DataFrame`.

In [18]:
%time
converted_school = student_data['school'].apply(convert_school)
converted_school

CPU times: user 2 Âµs, sys: 1 Âµs, total: 3 Âµs
Wall time: 3.81 Âµs

0      0
1      0
2      0
3      0
4      0
      ..
390    1
391    1
392    1
393    1
394    1
Name: school, Length: 395, dtype: int64

Look how much faster that took!

### Or, you can use `.map()`

You can also use the `.map()` function to map certain values to other data.

For example, imagine you had a column named `'colors'` that contained the values `"red"` and `"blue"` and you wanted to convert these to the numbers `1` and `2`.

```python

mappings = {
    'red': 1,
    'blue': 2
}

data['colors_mapped'] = data['colors'].map(mappings)

```

The above will create a new column called `colors_mapped` that now has the values `1` and `2`.

### Using sklearn's built-in preprocessing module, we can do the same thing

In [19]:
enc_school = preprocessing.LabelEncoder()
transformed_school = enc_school.fit_transform(student_data['school'])
transformed_school

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

### We can also use one-hot encoding if we have more than two values. We still need to encode it first, as we did above.
See example at https://stackoverflow.com/a/43589167/2159992

In [20]:
enc_mjob = preprocessing.LabelEncoder()
encoded_mjob = enc_mjob.fit_transform(student_data['Mjob'])
encoded_mjob

array([0, 0, 0, 1, 2, 3, 2, 2, 3, 2, 4, 3, 1, 4, 2, 1, 3, 2, 3, 1, 4, 1,
       4, 2, 3, 3, 2, 1, 3, 4, 1, 3, 4, 2, 2, 2, 4, 2, 3, 0, 2, 4, 3, 3,
       2, 2, 2, 1, 4, 3, 3, 1, 1, 3, 2, 2, 3, 4, 2, 3, 1, 3, 2, 4, 3, 4,
       2, 3, 1, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 0, 2, 2, 3, 3, 2, 3, 0, 2,
       3, 4, 2, 3, 2, 4, 3, 0, 3, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 3, 2, 1,
       4, 3, 0, 4, 1, 4, 2, 2, 2, 2, 0, 3, 2, 1, 2, 3, 2, 0, 3, 4, 3, 0,
       2, 3, 0, 3, 0, 2, 3, 4, 4, 3, 4, 0, 2, 2, 1, 0, 4, 3, 2, 0, 3, 3,
       2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 3, 2, 1, 2, 1, 2, 2, 4, 0, 2, 4,
       3, 2, 4, 2, 4, 3, 3, 2, 2, 3, 3, 2, 1, 0, 3, 0, 0, 3, 2, 3, 3, 4,
       3, 4, 1, 2, 2, 2, 3, 0, 3, 4, 0, 4, 2, 3, 2, 3, 3, 2, 2, 3, 0, 0,
       0, 0, 3, 2, 4, 2, 2, 3, 0, 2, 1, 2, 4, 1, 2, 0, 2, 2, 0, 2, 1, 4,
       4, 3, 2, 2, 2, 3, 2, 2, 3, 0, 3, 2, 2, 1, 4, 3, 2, 3, 3, 4, 2, 2,
       0, 2, 3, 4, 1, 2, 2, 2, 2, 0, 0, 3, 2, 4, 1, 4, 3, 4, 0, 2, 2, 2,
       0, 3, 3, 4, 4, 1, 3, 3, 3, 1, 1, 2, 2, 4, 1, 2, 2, 1, 2, 3, 3, 4,
       2, 0, 3, 0, 2, 3, 0, 2, 3, 2, 0, 4, 3, 2, 3, 3, 0, 2, 2, 3, 4, 4,
       2, 0, 3, 2, 0, 3, 3, 2, 3, 2, 3, 4, 3, 0, 0, 2, 4, 4, 1, 2, 2, 1,
       0, 2, 3, 3, 4, 3, 2, 0, 0, 0, 3, 0, 2, 0, 4, 2, 0, 2, 3, 0, 2, 2,
       2, 2, 1, 4, 2, 0, 4, 2, 2, 2, 2, 0, 4, 3, 4, 2, 3, 3, 2, 3, 2])

In [21]:
onehot_mjob = preprocessing.OneHotEncoder(sparse=False)
transformed_mjob = onehot_mjob.fit_transform(encoded_mjob.reshape(-1,1))
transformed_mjob

array([[1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       ...,
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0.]])

Once we've fitted the label encoder and one-hot encoder, we can use them to transform more values.

In [22]:
onehot_mjob.transform(enc_mjob.transform(['other', 'health']).reshape(-1,1))

array([[0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0.]])

### What if we want to apply a transform that looks at multiple values in the row?
For instance, what if we want to create a new column with a 1 if both parents have the highest level of education measured?

In [23]:
medu_index = student_data.columns.get_loc('Medu')
fedu_index = student_data.columns.get_loc('Fedu')

def both_parents_edu(row):
    if row[medu_index] > 3 and row[fedu_index] >= 4:
        return 1
    else:
        return 0
    
# axis 1 means that we will apply the function to each row
student_data['parents_high_edu'] = student_data.apply(both_parents_edu, axis=1)
student_data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,parents_high_edu
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
5,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,0
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,0
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,1
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,0
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,0

## Section 2: Dealing with Text Data

`pandas` has a lot of built-in modules that work with text-based data. 

`sklearn` similarly has a lot of modules for this as well.

This section gives a brief outline of the things you can try.

If you want to see a fuller list, with examples, of how `pandas` deals with text data, you can look at [the documentation here](https://pandas.pydata.org/pandas-docs/stable/text.html).

In [24]:
#### First, I'm going to make some fake data that we can work with for the rest of this section

data = pd.DataFrame(data={'text': ['apple', '%badly,formatted,data%', 'pear']})

In [25]:
data

                     text
0                   apple
1  %badly,formatted,data%
2                    pear

### Removing or replacing data

Okay, we want to remove the `','` and `'%'` symbols from the data. How do we do so?

In [26]:
data['text_removed'] = data['text'].str.replace(',', '')

In [27]:
data

                     text          text_removed
0                   apple                 apple
1  %badly,formatted,data%  %badlyformatteddata%
2                    pear                  pear

Nice. Now try and replace the `'%'` symbols.

In [28]:
#### Your code here

### Checking to see if a string contains a certain value

Now, we want to see if a text contains certain values, and only get the rows that contains those values.

In [29]:
### Again, I have to make some fake data

data = pd.DataFrame(data={'text': ['Nueva Maverick', 'San Francisco Maverick', 'Vikings']})

In [30]:
data

                     text
0          Nueva Maverick
1  San Francisco Maverick
2                 Vikings

Cool, what if we only wanted to get the rows that contained the word `'Maverick'`?

In [31]:
data['text'].str.contains('Maverick')

0     True
1     True
2    False
Name: text, dtype: bool

Now we can use this `Series` of `boolean` `True` and `False` values to index into our data!

In [32]:
condition = data['text'].str.contains('Maverick')

filtered_data = data[condition]

In [33]:
filtered_data

                     text
0          Nueva Maverick
1  San Francisco Maverick

### There is a whole list of other things you can do with your text data. 

**Some are listed below:**

* `str.startswith()` and `str.endswith()` - checks to see if a string starts or ends with a given argument
* `str.count()` - counts the number of appearances of a certain pattern
* `str.numeric()` - checks to see if the string is numeric (e.g., `23123` is a digit whereas `213123abc` is not)
* `str.split()` - splits the string on some deliminter and returns a dataframe of the string, split on the characters.

There's plenty more and you can see the [documentation here for more](https://pandas.pydata.org/pandas-docs/stable/text.html).

### What about transforming text data into a DataFrame?

In [34]:
raw_text = ["""This is a giant series of sentences that you want to convert into a DataFrame containing 
the raw counts for each word. There are some abbr. and some punctuations here and there that make things more complicated.
So how in the world do we turn this into something that we can build a machine learning model off of?
"""]

Okay, so we want to turn the above into a DataFrame where every column is a different word, and each entry stores the number of times that word came up.

We're going to use the `CountVectorizer` class in `sklearn`.

A more [in-depth tutorial on how to use it, and more, can be found here](https://machinelearningmastery.com/prepare-text-data-machine-learning-scikit-learn/).

In [35]:
from sklearn.feature_extraction.text import CountVectorizer

In [36]:
# Initializing an empty CountVectorizer object
count_vect = CountVectorizer()

In [37]:
# Now we fit the object to our actual data
counts = count_vect.fit_transform(raw_text)

In [38]:
# This is a `sparse matrix` class. It saves our computer space.
counts

<1x45 sparse matrix of type '<class 'numpy.int64'>'
	with 45 stored elements in Compressed Sparse Row format>

In [39]:
# Let's use the `.todense()` function to turn this sparse matrix into something that can be transformed into a DataFrame
word_counts_df = pd.DataFrame(data=counts.todense())

In [40]:
word_counts_df

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,1,2,1,1,1,1,1,1,1,1,...,2,1,2,1,1,1,2,1,1,1

Great, but what do each of the columns mean?

We can inspect the `count_vect.vocabulary_` attribute to find out.

In [41]:
count_vect.vocabulary_

{'this': 37,
 'is': 18,
 'giant': 13,
 'series': 29,
 'of': 24,
 'sentences': 28,
 'that': 33,
 'you': 44,
 'want': 40,
 'to': 38,
 'convert': 7,
 'into': 17,
 'dataframe': 9,
 'containing': 6,
 'the': 34,
 'raw': 27,
 'counts': 8,
 'for': 12,
 'each': 11,
 'word': 42,
 'there': 35,
 'are': 2,
 'some': 31,
 'abbr': 0,
 'and': 1,
 'punctuations': 26,
 'here': 14,
 'make': 21,
 'things': 36,
 'more': 23,
 'complicated': 5,
 'so': 30,
 'how': 15,
 'in': 16,
 'world': 43,
 'do': 10,
 'we': 41,
 'turn': 39,
 'something': 32,
 'can': 4,
 'build': 3,
 'machine': 20,
 'learning': 19,
 'model': 22,
 'off': 25}

Great. Now we know the words for each of the datasets

**Your challenge**: Your challenge is to write some code so that you end converting the columns in `word_counts_df` to each of the words in `count_vect.vocabulary_`.

In [42]:
# If you're successful it should look like the output below.

In [43]:
### Your code here

## Section 3: Dealing with Null Values
To show you how to deal with null values, I'm going to make some simulated data of students.

In [44]:
import numpy as np
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
num_friends_or_none = list(range(0, 20)) + [None] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
new_data = pd.DataFrame(data={'Grade': grades, '# Friends': num_friends})

In [45]:
new_data.head(n=20)

    Grade # Friends
0       4        11
1       1        12
2       3         1
3       9         6
4       8        19
5      10        19
6      12        14
7      10         4
8      12        15
9      11         2
10      3        16
11      3        17
12     12      None
13      6      None
14      2         0
15      8         8
16      7        14
17      8      None
18     10         9
19      3         8

#### One way to deal with null values is to drop them

In [46]:
new_data['# Friends'].dropna()

0     11
1     12
2      1
3      6
4     19
      ..
93    16
94     1
96    19
97    19
99     5
Name: # Friends, Length: 79, dtype: object

#### We can also drop any rows with nulls from the entire table.

In [47]:
new_data.dropna()

    Grade # Friends
0       4        11
1       1        12
2       3         1
3       9         6
4       8        19
..    ...       ...
93      4        16
94     10         1
96     10        19
97     10        19
99      9         5

[79 rows x 2 columns]

#### Or we can replace the null values with an average

In [48]:
average_friends = new_data['# Friends'].mean()
new_data['# Friends'].fillna(average_friends)

0     11.000000
1     12.000000
2      1.000000
3      6.000000
4     19.000000
        ...
95     9.316456
96    19.000000
97    19.000000
98     9.316456
99     5.000000
Name: # Friends, Length: 100, dtype: float64

In [59]:
new_data['# Friends'] = new_data['# Friends'].fillna(average_friends)
print(type(new_data))
print(new_data)

<class 'pandas.core.frame.DataFrame'>
    Grade  # Friends
0       4  11.000000
1       1  12.000000
2       3   1.000000
3       9   6.000000
4       8  19.000000
..    ...        ...
95      1   9.316456
96     10  19.000000
97     10  19.000000
98     11   9.316456
99      9   5.000000

[100 rows x 2 columns]

#### What if instead of null values, there is something else that stands for missing values?
Try the replace function.

In [50]:
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
num_friends_or_none = list(range(0, 20)) + ["Unknown"] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
unknown_data = pd.DataFrame(data={'Grade': grades, '# Friends': num_friends})
unknown_data

    Grade # Friends
0       3         5
1       6         1
2       5         0
3       9        18
4      12        10
..    ...       ...
95      6        14
96      8        18
97     10         4
98     10   Unknown
99      9        18

[100 rows x 2 columns]

In [51]:
unknown_data.replace("Unknown", 10)

    Grade # Friends
0       3         5
1       6         1
2       5         0
3       9        18
4      12        10
..    ...       ...
95      6        14
96      8        18
97     10         4
98     10        10
99      9        18

[100 rows x 2 columns]

## Section 4: Now Let's Learn How to Standardize Data
By that I mean to transform our data so that it has a mean of 0 and a standard deviation of 1.

Why would we want to do this?


Well often we will have strange parameter estimates on many models models if different bits of our data are in wildly different ranges.



> Many researchers have noted the importance of standardizing variables for multivariate analysis. 
>
> Otherwise, variables measured at different scales do not contribute equally to the analysis. 

>For example, in boundary detection, a variable that ranges between 0 and 100 will outweigh a variable that ranges between 0 and 1. Using these variables without standardization in effect gives the variable with the larger range a weight of 100 in the analysis. 

>Transforming the data to comparable scales can prevent this problem. Typical data standardization procedures equalize the range and/or data variability.

[Source](https://www.biomedware.com/files/documentation/Preparing_data/Why_standardize_variables.htm)

In [52]:
from sklearn.preprocessing import StandardScaler

In [53]:
scaler = StandardScaler()

In [54]:
scaler.fit_transform(new_data)

array([[-8.04813872e-01,  3.12352408e-01],
       [-1.67331805e+00,  4.97885041e-01],
       [-1.09431526e+00, -1.54297392e+00],
       [ 6.42693092e-01, -6.15310758e-01],
       [ 3.53191699e-01,  1.79661347e+00],
       [ 9.32194484e-01,  1.79661347e+00],
       [ 1.51119727e+00,  8.68950307e-01],
       [ 9.32194484e-01, -9.86376025e-01],
       [ 1.51119727e+00,  1.05448294e+00],
       [ 1.22169588e+00, -1.35744129e+00],
       [-1.09431526e+00,  1.24001557e+00],
       [-1.09431526e+00,  1.42554821e+00],
       [ 1.51119727e+00,  3.29572162e-16],
       [-2.25811086e-01,  3.29572162e-16],
       [-1.38381666e+00, -1.72850656e+00],
       [ 3.53191699e-01, -2.44245492e-01],
       [ 6.36903064e-02,  8.68950307e-01],
       [ 3.53191699e-01,  3.29572162e-16],
       [ 9.32194484e-01, -5.87128586e-02],
       [-1.09431526e+00, -2.44245492e-01],
       [-1.38381666e+00,  3.29572162e-16],
       [ 9.32194484e-01, -1.54297392e+00],
       [-1.38381666e+00,  3.29572162e-16],
       [ 6.36903064e-02, -1.17190866e+00],
       [ 3.53191699e-01, -8.00843391e-01],
       [ 6.42693092e-01, -1.35744129e+00],
       [ 6.36903064e-02, -1.72850656e+00],
       [ 9.32194484e-01,  1.05448294e+00],
       [ 9.32194484e-01, -1.35744129e+00],
       [-5.15312479e-01, -1.54297392e+00],
       [-2.25811086e-01,  4.97885041e-01],
       [ 6.42693092e-01,  3.29572162e-16],
       [-1.38381666e+00,  1.42554821e+00],
       [ 3.53191699e-01,  3.29572162e-16],
       [-8.04813872e-01,  1.61108084e+00],
       [ 9.32194484e-01, -1.35744129e+00],
       [ 9.32194484e-01,  3.29572162e-16],
       [ 6.42693092e-01,  3.12352408e-01],
       [ 9.32194484e-01, -1.35744129e+00],
       [-1.67331805e+00,  3.29572162e-16],
       [-1.09431526e+00, -2.44245492e-01],
       [-1.67331805e+00,  3.29572162e-16],
       [ 1.51119727e+00,  4.97885041e-01],
       [ 1.51119727e+00, -5.87128586e-02],
       [ 6.42693092e-01,  1.24001557e+00],
       [-5.15312479e-01, -9.86376025e-01],
       [ 1.22169588e+00,  1.24001557e+00],
       [-2.25811086e-01, -1.72850656e+00],
       [ 1.22169588e+00,  3.12352408e-01],
       [-1.09431526e+00, -5.87128586e-02],
       [ 1.51119727e+00, -2.44245492e-01],
       [ 3.53191699e-01,  3.29572162e-16],
       [-2.25811086e-01,  6.83417674e-01],
       [-2.25811086e-01, -2.44245492e-01],
       [-1.09431526e+00,  1.05448294e+00],
       [-1.09431526e+00, -1.54297392e+00],
       [ 3.53191699e-01, -1.35744129e+00],
       [ 9.32194484e-01,  3.29572162e-16],
       [-1.38381666e+00,  3.29572162e-16],
       [ 1.51119727e+00, -2.44245492e-01],
       [-5.15312479e-01, -1.35744129e+00],
       [-1.67331805e+00, -1.54297392e+00],
       [-1.09431526e+00,  3.29572162e-16],
       [ 1.51119727e+00, -5.87128586e-02],
       [-1.09431526e+00,  8.68950307e-01],
       [ 9.32194484e-01,  1.79661347e+00],
       [ 6.36903064e-02,  1.61108084e+00],
       [-1.09431526e+00,  3.29572162e-16],
       [ 6.42693092e-01,  1.61108084e+00],
       [ 6.36903064e-02, -1.17190866e+00],
       [ 6.36903064e-02,  1.26819775e-01],
       [ 1.22169588e+00, -5.87128586e-02],
       [ 3.53191699e-01,  1.61108084e+00],
       [ 3.53191699e-01,  1.79661347e+00],
       [ 1.22169588e+00, -1.17190866e+00],
       [-1.38381666e+00, -9.86376025e-01],
       [-1.38381666e+00, -6.15310758e-01],
       [-2.25811086e-01, -5.87128586e-02],
       [-5.15312479e-01,  1.05448294e+00],
       [ 6.36903064e-02,  3.29572162e-16],
       [ 3.53191699e-01,  3.29572162e-16],
       [ 3.53191699e-01,  1.05448294e+00],
       [-1.38381666e+00, -6.15310758e-01],
       [-1.67331805e+00,  3.29572162e-16],
       [-1.67331805e+00, -5.87128586e-02],
       [-2.25811086e-01, -2.44245492e-01],
       [ 3.53191699e-01, -6.15310758e-01],
       [-1.38381666e+00, -1.17190866e+00],
       [-8.04813872e-01,  3.29572162e-16],
       [ 6.42693092e-01,  6.83417674e-01],
       [ 1.22169588e+00,  1.24001557e+00],
       [ 6.36903064e-02, -8.00843391e-01],
       [-5.15312479e-01,  4.97885041e-01],
       [-8.04813872e-01,  1.24001557e+00],
       [ 9.32194484e-01, -1.54297392e+00],
       [-1.67331805e+00,  3.29572162e-16],
       [ 9.32194484e-01,  1.79661347e+00],
       [ 9.32194484e-01,  1.79661347e+00],
       [ 1.22169588e+00,  3.29572162e-16],
       [ 6.42693092e-01, -8.00843391e-01]])

The above will transform the data so that all the columns have an average of 0 and a standard deviation of 1.

You can read the full documentatio for the `StandardScaler` [here](http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html).

## Bonus: What if we would like to split up columns?

Maybe  you have data in a column that's a mashup between multiple values.

For example, imagine if you have a column that stores values like:

`'8th Grade - 13 years old'` and `'12th grade - 17 years old'` and you want to create two columns: `grade` and `age` to store the two separate bits of data.

How do you do so?

In [55]:
# I'm going to generate some fake data here. Ignore the below>
grades = np.random.choice(range(1, 13), 100) # chooses 100 random numbers between 1 - 12
grades_and_ages = ['Grade {grade}  - {age} years old'.format(grade=grade, age=grade+6) for grade in grades]
num_friends_or_none = list(range(0, 20)) + ["Unknown"] * 5
num_friends = np.random.choice(num_friends_or_none, 100)
combined_data = pd.DataFrame(data={'Grade and Age': grades_and_ages, '# Friends': num_friends})

In [56]:
combined_data

               Grade and Age # Friends
0    Grade 4  - 10 years old        15
1   Grade 10  - 16 years old        18
2     Grade 3  - 9 years old   Unknown
3    Grade 9  - 15 years old   Unknown
4     Grade 1  - 7 years old        11
..                       ...       ...
95  Grade 10  - 16 years old         1
96    Grade 1  - 7 years old   Unknown
97   Grade 5  - 11 years old        16
98   Grade 4  - 10 years old        11
99   Grade 7  - 13 years old   Unknown

[100 rows x 2 columns]

Awesome, now let's split things up. We'll use the built in `.str.split()` function with the extra input `expand=True`.

The `expand=True` will convert the splitted data into a `DataFrame` instead of keeping a list of values. 

(Try taking out `expand=True` and seeing what happens.)

In [57]:
combined_data['Grade and Age'].str.split(' - ', expand=True)

            0             1
0    Grade 4   10 years old
1   Grade 10   16 years old
2    Grade 3    9 years old
3    Grade 9   15 years old
4    Grade 1    7 years old
..        ...           ...
95  Grade 10   16 years old
96   Grade 1    7 years old
97   Grade 5   11 years old
98   Grade 4   10 years old
99   Grade 7   13 years old

[100 rows x 2 columns]

**Your challenge**: Write some code that does the following:

1. Removes the words 'Grade' and 'years old' from the data
2. Takes these two columns and puts them back into the original `combined_data` DataFrame.

In [58]:
### Your code here